<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Admin.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- CUSTOM CSS -->
    <link href="Content/index.css" rel="stylesheet" />

    <link href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"/>

</head>
<body>
    <form id="web_app" runat="server">
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <div class='container-fluid'>
                <!-- NAVBAR -->
                <a class='navbar-brand' href='/'>
                    <img src='/assets/navbar/aa.png' class='w-25 p-1'>
                </a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>

                        <% if (Session["user"] == null)
                            {
                        %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/' runat="server">Login</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Registration.aspx' runat="server">Registration</a>
                        </li>
                        <% }
                            else
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Dashboard' runat="server">Dashboard</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Users' runat="server">Users</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Apartments' runat="server">Apartments</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/AddApartment' runat="server">Add Apartment</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Tags' runat="server">Tags</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/AddTag' runat="server">Add Tag</a>
                        </li>
                        <% } %>
                    </ul>
                    <% if (Session["user"] != null)
                        { %>
                    <ul class='navbar-nav d-flex'>
                        <li class='nav-item'>
                            <asp:Button class='nav-link btn btn-danger text-white' OnClick="btnLogout_Click" ID="btnLogout" runat="server" Text="Logout" />
                        </li>
                    </ul>
                    <% }  %>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr class='mt-4'>
        <div class='text-center'>
            <p>RWA-<%: DateTime.Now.Year %>&copy;</p>
        </div>
    </form>

    <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="Scripts/bootstrap.min.js"></script>

     <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#table_of_apartments').DataTable();
        });
    </script>

</body>
</html>
